<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="34sp"
        android:textAlignment="center"
        android:text="Categorias"
        android:textAllCaps="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

</LinearLayout>